buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        mavenLocal(); //uber android
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.lizzie.trafficviz"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "CLIENT_ID", "\"${loadSecret("UBER_CLIENT_ID")}\""
        buildConfigField "String", "REDIRECT_URI", "\"${loadSecret("UBER_REDIRECT_URI")}\""
        buildConfigField "String", "SERVER_TOKEN", "\"${loadSecret("UBER_SERVER_TOKEN")}\""
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.pubnub:pubnub:4.0.6'
    compile 'com.google.android.gms:play-services:9.2.1'
    apply plugin: 'com.google.gms.google-services'
    compile 'com.google.android.gms:play-services-gcm:9.2.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.uber.sdk:rides-android:0.5.3'
    compile('com.twitter.sdk.android:twitter-core:2.0.0@aar') {
        transitive = true;
    }
    compile('com.twitter.sdk.android:tweet-composer:2.0.0@aar') {
        transitive = true;
    }
}

def loadSecret(String name) {
    return hasProperty(name) ? getProperty(name) : "MISSING"
}
