<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.lizzie.trafficviz.MainActivity" >

    <WebView
        android:id="@+id/webView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <com.uber.sdk.android.rides.RideRequestButton
        android:id="@+id/uber_req_button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_centerHorizontal="true" />
    <Button
        android:id="@+id/compTweetButt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:text="Tweet"
        android:textColor="#ffffff"
        android:background="#00aced"
        android:onClick="onClickListener"
        android:layout_centerHorizontal="true"/>
    <!--twitter blue -->
</RelativeLayout>
